.menu {
  position: fixed;
  top: 100px;
  left: 220px;
  width: 90%;
  display: flex;
  justify-content: space-around;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  z-index: 1000;

  button {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.container {
  display: flex;
  margin: 20px;
}

.category-sidebar {
  width: 200px; /* Fixed width */
  position: fixed; /* Fixed position */
  top: 100px; /* Distance from the top */
  left: 0px; /* Distance from the left */
  border-right: 1px solid #ccc; /* Border to separate sidebar from content */
  padding-right: 10px; /* Padding for better spacing */
  height: calc(100vh - 40px); /* Calculate height to fit viewport minus margin */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
}

.category-content {
  flex-grow: 1;
  margin-left: 240px; /* Adjust margin to create space for sidebar */
}

.category-list {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.mat-list {
  display: flex;
  justify-content: center;
  padding: 0;
}

.mat-list-item {
  cursor: pointer;
  margin: 10px 0; /* Adjust margin for spacing between categories */
  border-bottom: 1px solid #ccc; /* Horizontal lines between categories */
  padding-bottom: 10px; /* Space below each category */
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Adjust alignment as needed */
  margin-top: 20px; /* Ensure space between category list and products */
}

.product-card {
  margin: 10px;
  width: 250px;
}

.mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px; 
  overflow: hidden; 
  position: relative; 
}

.mat-card-header img {
  width: 50%; 
  height: 50%; 
  object-fit: contain; 
  border-radius: 0; 
  transition: transform 0.3s ease-in-out; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.mat-card-header img:hover {
  transform: translate(-50%, -50%) scale(2); 
}

.mat-card-content {
  text-align: center;
}

.product-title {
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  position: relative;
}

.product-title:hover::before {
  content: attr(title);
  position: absolute;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out;
  z-index: 10;
}

.product-price {
  margin-top: 10px;
  font-weight: bold;
}

.product-stock {
  margin-top: 10px;
  color: #4caf50; 
  font-weight: bold;
}

.mat-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; 
  gap: 10px; 
}

.action-symbol {
  font-size: 24px; 
  font-weight: bold;
  color: #1976d2; 
  line-height: 0; 
}

button.mat-icon-button {
  margin: 0 5px; 
}

/* Styling for the "Add to Cart" button */
.in-stock-button {
  padding: 10px 20px; 
  background-color: #4caf50; 
  color: white; 
  font-weight: bold; 
  text-transform: uppercase; 
  font-size: 14px; 
  min-width: 100px; 
  height: 40px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.in-stock-button:hover {
  background-color: #45a049; 
}

.filter-selected-categories {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;

  h3 {
    margin: 0 0 10px;
  }

  .selected-categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    span {
      background-color: #e0e0e0;
      padding: 5px 10px;
      border-radius: 3px;
      margin: 0 5px 5px 0; /* Adds space between the selected categories */
    }
  }
}
